# IttSpeech

./: IttSpeech.sln
AudioListener/: AudioListener.csproj
AudioListener/Record/: IttSpeech.cs  Recorder.cs
AudioListener/Speech/: Analizer.cs
AudioListener/Syntactic/: SyntacticAnalizer.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
Grammars/: g1.gram
IttSpeech/: IttSpeech.csproj  Program.cs
IttSpeech/Agreement/: Contract.cs
IttSpeech/ApiModels/: InAppFileSaver.cs  Response.cs
IttSpeech/Controllers/: Controllers.cs
IttSpeech/Directions/: Directions.cs
IttSpeech/Models/: Hello.gram
